{
  "name": "api-conta-web",
  "version": "1.0.0",
  "description": "api for conta web made in node-mysql-sequalize",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byariel95/api-conta-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byariel95/api-conta-web/issues"
  },
  "homepage": "https://github.com/byariel95/api-conta-web#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  }
}
